<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <meta name="description" content="" />
    <meta name="author" content="" />
    <title>Portofolio Rohman</title>
    <!-- Favicon-->
    <link rel="icon" type="image/x-icon" href="assets/favicon.ico" />
    <!-- Bootstrap Icons-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css" rel="stylesheet" />
    <!-- Google fonts-->
    <link href="https://fonts.googleapis.com/css?family=Merriweather+Sans:400,700" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css?family=Merriweather:400,300,300italic,400italic,700,700italic" rel="stylesheet" type="text/css" />
    <!-- SimpleLightbox plugin CSS-->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/SimpleLightbox/2.1.0/simpleLightbox.min.css" rel="stylesheet" />
    <!-- Core theme CSS (includes Bootstrap)-->
    <link href="css/styles.css" rel="stylesheet" />

    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css">
    <link rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.theme.default.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.2.1/owl.carousel.js"></script>

    <!-- <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"> -->

    <style type="text/css">
        /*.carousel .carousel-item {
            color: #999;
            overflow: hidden;
            min-height: 120px;
            font-size: 13px;
        }
        .carousel .media img {
            width: 150px;
            height: 150px;
            margin-right: auto;
            margin-left: auto;
            margin-bottom: 10px;
            display: block;
            border-radius: 50%;
        }
        .carousel .testimonial {
            padding: 0 15px 0 15px ;
            position: relative;
        }
        .carousel .testimonial::before {
            content: "\201C";
            font-family: Arial,sans-serif;
            color: #e2e2e2;
            font-weight: bold;
            font-size: 68px;
            line-height: 54px;
            position: absolute;
            left: 15px;
            top: 0;
        }
        .carousel .overview b {
            text-transform: uppercase;
            color: #f4623a;
        }
        .carousel .carousel-indicators {
            bottom: -40px;
        }
        .carousel-indicators li, .carousel-indicators li.active {
            width: 20px;
            height: 20px;
            border-radius: 50%;
            margin: 1px 3px;
            box-sizing: border-box;
        }
        .carousel-indicators li {   
            background: #e2e2e2;
            border: 4px solid #fff;
        }
        .carousel-indicators li.active {
            color: #fff;
            background: #1c47e3;    
            border: 5px double;    
        }*/

        /*.carousel-item img {
            max-width: 100%;
            height: 500px;
        }*/

        .carousel-control-prev,
        .carousel-control-next {
            font-size: 2rem; /* Menyesuaikan ukuran font */
            background-color: rgba(0, 0, 0, 0.5); /* Memberikan latar belakang berwarna hitam semi-transparan */
            border-radius: 50%; /* Membuat tombol menjadi bentuk lingkaran */
            width: 40px; /* Menyesuaikan lebar tombol */
            height: 40px; /* Menyesuaikan tinggi tombol */
            line-height: 50px; /* Menyesuaikan posisi teks tombol di tengah */
            opacity: 1; /* Memberikan kejelasan yang sedikit lebih rendah */
            transition: all 0.3s ease; /* Efek transisi saat tombol disorot */
            position: absolute; /* Menjadikan tombol memiliki posisi absolut */
            top: 40%; /* Menempatkan tombol di tengah vertikal */
            transform: translateY(-50%); /* Menggeser tombol ke atas sebesar setengah tinggi tombol */
        }

        .carousel-control-prev {
            left: 10px; /* Menempatkan tombol prev di sisi kiri */
        }

        .carousel-control-next {
            right: 10px; /* Menempatkan tombol next di sisi kanan */
        }

        .carousel-control-prev:hover,
        .carousel-control-next:hover {
            opacity: 1; /* Meningkatkan kejelasan saat tombol disorot */
        }

        .carousel-caption {
            background-color: rgba(0, 0, 0, 0.8); /* Warna latar belakang dengan opacity */
            width: 400px; /* Lebar elemen akan menyesuaikan dengan panjang teks */
            padding: 10px; /* Spasi di sekitar teks */
            border-radius: 10px;
            margin-right: auto;
            margin-left: auto;
        }

        .list-group-item {
            background: rgba(0, 0, 0, 0.2);
            border-radius: 10px;
            margin-bottom: 15px;
        }
        .progress {
            height: 10px;
            border-radius: 10px;
        }
        .progress-bar {
            box-shadow: 0 3px 3px -5px rgba(0, 0, 0, 0.3), 0 2px 5px 0 rgba(0, 0, 0, 0.2);
        }

        /*.shadow-white {
            filter: drop-shadow(0 1px 1px rgba(255, 255, 255, 0.6));
        }*/

        .owl-carousel .owl-item {
            transition: all 0.3s ease-in-out;
        }

        .owl-carousel .owl-item .card {
            padding: 30px;
            position: relative;
        }

        .owl-carousel .owl-stage-outer {
            overflow-y: auto !important;
            padding-bottom: 40px;
        }

        .owl-carousel .owl-item img {
            height: 150px;
            object-fit: cover;
            border-radius: 6px;
        }

        .owl-carousel .owl-item .card {
            /* Pastikan elemen card memiliki posisi relatif */
            position: relative;
        }

        .owl-carousel .owl-item .card .name {
            /* Atur posisi absolut */
            position: absolute;
            /* Geser ke tengah horizontal */
            left: 50%;
            transform: translateX(-50%);
            /* Atur penampilan lainnya */
            bottom: -25px;
            color: #fff;
            font-size: 1.1rem;
            font-weight: 600;
            background-color: #f4623a;
            padding: 0.8rem 0.3rem;
            border-radius: 5px;
            box-shadow: 2px 3px 15px #3c405a;

            /* Atur lebar otomatis */
            max-width: 80%; /* Misalnya, maksimum 80% lebar dari parent */
            width: 100%; /* Atur lebar otomatis */
            text-align: center; /* Pusatkan teks secara horizontal */
        }

        .testimonial{
            color: black;
            padding-bottom: 20px;
            padding-top: 0px;
        }

        .owl-carousel .owl-item .card {
            opacity: 0.2;
            transform: scale3d(0.8, 0.8, 0.8);
            transition: all 0.3s ease-in-out;
        }

        .owl-carousel .owl-item.active.center .card {
            opacity: 1;
            transform: scale3d(1, 1, 1);
        }

        .owl-carousel .owl-dots {
            display: inline-block;
            width: 100%;
            text-align: center;
        }

        .owl-theme .owl-dots .owl-dot span {
            height: 20px;
            background: #fff !important;
            border-radius: 2px !important;
            opacity: 0.8;
        }

        .owl-theme .owl-dots .owl-dot.active span,
        .owl-theme .owl-dots .owl-dot:hover span {
            height: 13px;
            width: 13px;
            opacity: 1;
            transform: translateY(2px);
            background: #f4623a !important;
        }

        @media(min-width: 480.6px) and (max-width: 575.5px) {
            .owl-carousel .owl-item .card .name {
                left: 50%;
                transform: translateX(-50%);
            }
        }

        @media(max-width: 360px) {
            .owl-carousel .owl-item .card .name {
                left: 50%;
                transform: translateX(-50%);
            }
        }

        .media {
            display: flex;
            align-items: flex-start;
        }

        .media-body {
            flex: 1;
        }

        .media img {
            margin-right: 15px;
            width: 100px;
            height: auto;
        }

    </style>

</head>
<body id="page-top">
    <!-- Navigation-->
    <nav class="navbar navbar-expand-lg navbar-light fixed-top py-3" id="mainNav">
        <div class="container px-4 px-lg-5">
            <a class="navbar-brand" href="#page-top">Moch. Abdul Rohman</a>
            <button class="navbar-toggler navbar-toggler-right" type="button" data-bs-toggle="collapse" data-bs-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
            <div class="collapse navbar-collapse" id="navbarResponsive">
                <ul class="navbar-nav ms-auto my-2 my-lg-0">
                    <li class="nav-item"><a class="nav-link" href="#about">About Me</a></li>
                    <li class="nav-item"><a class="nav-link" href="#skills">Skills</a></li>
                    <li class="nav-item"><a class="nav-link" href="#myproject">My Project</a></li>
                    <li class="nav-item"><a class="nav-link" href="#testimonial">Testimonial</a></li>
                    <li class="nav-item"><a class="nav-link" href="#contact">Contact</a></li>
                </ul>
            </div>
        </div>
    </nav>
    <!-- Masthead-->
    <header class="masthead mt-0" id="about">
        <div class="container px-4 px-lg-5 h-100">
            <div class="row gx-4 gx-lg-5 h-100 align-items-center justify-content-center text-center">
                    <!-- <div class="col-lg-8 align-self-end">
                        <h1 class="text-white font-weight-bold">Your Favorite Place for Free Bootstrap Themes</h1>
                        <hr class="divider" />
                    </div>
                    <div class="col-lg-8 align-self-baseline">
                        <p class="text-white-75 mb-5">Start Bootstrap can help you build better websites using the Bootstrap framework! Just download a theme and start customizing, no strings attached!</p>
                        <a class="btn btn-primary btn-xl" href="#about">Find Out More</a>
                    </div> -->
                    <div class="col-md-6">
                        <h1 class="text-white font-weight-bold">Hai, Saya Rohman</h1>
                        <hr class="divider" />
                        <h6 class="text-white font-weight-bold pb-2">IT Support, Web Developer, Blogger & SEO Spesialist</h6>

                        <p class="text-white-75 mb-5">Berdedikasi menciptakan solusi digital efisien dan inovatif, dengan pengalaman berbagai proyek pengembangan web dan konten kreator SEO artikel, saya bersemangat berbagi karya dan kemampuan saya dengan Anda</p>
                        <a class="btn btn-primary btn-xl mb-5" href="#contact">Hubungi Saya</a>
                    </div>

                    <div class="col-md-6">
                        <img src="rohman2.png" class="img-fluid shadow-white" alt="...">
                    </div>

                </div>
            </div>
        </header>
        <!-- Services-->
        <section class="page-section" id="skills">
            <div class="container px-4 px-lg-5">
                <h2 class="text-center mt-0">Skills</h2>
                <hr class="divider" />
                <div class="row gx-4 gx-lg-5 d-flex justify-content-center">
                    <!-- <div class="col-lg-3 col-md-6 text-center">
                        <div class="mt-5">
                            <div class="mb-2"><i class="bi-laptop fs-1 text-primary"></i></div>
                            <h3 class="h4 mb-2">IT Support</h3>
                            <p class="text-muted mb-0">Mengelola infrastruktur perangkat keras, perangkat lunak dan perangkat jaringan</p>
                        </div>
                    </div> -->
                    <div class="col-lg-3 col-md-6 text-center">
                        <div class="mt-5">
                            <div class="mb-2"><i class="bi-code fs-1 text-primary"></i></div>
                            <h3 class="h4 mb-2">Web Developer</h3>
                            <p class="text-muted mb-0">Merancang dan mengembangkan website dengan fungsionalitas dan pengalaman yang optimal</p>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6 text-center">
                        <div class="mt-5">
                            <div class="mb-2"><i class="bi-globe fs-1 text-primary"></i></div>
                            <h3 class="h4 mb-2">Blogger</h3>
                            <p class="text-muted mb-0">Membuat dan mempublikasikan konten menarik dan informatif di blog untuk pembaca</p>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6 text-center">
                        <div class="mt-5">
                            <div class="mb-2"><i class="bi-command fs-1 text-primary"></i></div>
                            <h3 class="h4 mb-2">SEO Spesialist</h3>
                            <p class="text-muted mb-0">Mengoptimalkan konten artikel dengan fokus peningkatan peringkat dan visibilitas situs web</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- About-->
        <section class="page-section bg-dark" id="#">
            <div class="container px-4 px-lg-5">
                <div class="row gx-4 gx-lg-5 justify-content-center">
                    <div class="col-md-6 mb-5">
                        <div class="text-center">
                            <h2 class="text-white mt-0">Sering Menggunakan</h2>
                            <hr class="divider divider-light" />
                            <div class="row">
                                <div class="col-md-6">
                                    <ul class="list-group">
                                        <li class="list-group-item bg-transparent text-white border-0">
                                            <h5>HTML</h5>
                                            <div class="progress">
                                                <div class="progress-bar bg-success progress-bar-striped progress-bar-animated" role="progressbar" style="width: 100%;" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100"></div>
                                            </div>
                                        </li>
                                        <li class="list-group-item bg-transparent text-white border-0">
                                            <h5>CSS</h5>
                                            <div class="progress">
                                                <div class="progress-bar bg-info progress-bar-striped progress-bar-animated" role="progressbar" style="width: 100%;" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100"></div>
                                            </div>
                                        </li>
                                        <li class="list-group-item bg-transparent text-white border-0">
                                            <h5>JavaScript</h5>
                                            <div class="progress">
                                                <div class="progress-bar bg-warning progress-bar-striped progress-bar-animated" role="progressbar" style="width: 100%;" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100"></div>
                                            </div>
                                        </li>
                                        <li class="list-group-item bg-transparent text-white border-0">
                                            <h5>PHP</h5>
                                            <div class="progress">
                                                <div class="progress-bar bg-danger progress-bar-striped progress-bar-animated" role="progressbar" style="width: 100%;" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100"></div>
                                            </div>
                                        </li>
                                    </ul>
                                </div>
                                <div class="col-md-6">
                                    <ul class="list-group">
                                        <li class="list-group-item bg-transparent text-white border-0">
                                            <h5>CodeIgniter 3</h5>
                                            <div class="progress">
                                                <div class="progress-bar bg-primary progress-bar-striped progress-bar-animated" role="progressbar" style="width: 100%;" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100"></div>
                                            </div>
                                        </li>
                                        <li class="list-group-item bg-transparent text-white border-0">
                                            <h5>CodeIgniter 4</h5>
                                            <div class="progress">
                                                <div class="progress-bar bg-secondary progress-bar-striped progress-bar-animated" role="progressbar" style="width: 100%;" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100"></div>
                                            </div>
                                        </li>
                                        <li class="list-group-item bg-transparent text-white border-0">
                                            <h5>BootStrap</h5>
                                            <div class="progress">
                                                <div class="progress-bar bg-success progress-bar-striped progress-bar-animated" role="progressbar" style="width: 100%;" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100"></div>
                                            </div>
                                        </li>
                                        <li class="list-group-item bg-transparent text-white border-0">
                                            <h5>Git</h5>
                                            <div class="progress">
                                                <div class="progress-bar bg-dark progress-bar-striped progress-bar-animated" role="progressbar" style="width: 100%;" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100"></div>
                                            </div>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="col-md-6">
                     <div class="text-center">
                        <h2 class="text-white mt-0">Familiar Dengan</h2>
                        <hr class="divider divider-light" />
                        <div class="col-md-10 mx-auto d-block">
                            <img src="familiar.png" class="img-fluid">
                        </div>

                        <p class="text-white-75 mb-4">Mahir dan berpengalaman menggunakan platform blogging mulai pengelolaan konten, penyesuaian desain (custom template), riset prompt, integrasi domain (TLD) hingga optimasi SEO konten.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Portfolio-->
    <section class="page-section" id="myproject">
        <div class="container px-4 px-lg-5">
            <h2 class="text-center mt-0">My Project <span class="badge-pill text-primary">(7)</span></h2>
            <hr class="divider" />
            <div id="portfolio">
                <div class="container-fluid p-0">
                    <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
                        <div class="carousel-inner">
                            <div class="carousel-item active">
                                <a class="portfolio-box text-decoration-none" href="img/portofolio/portofolio_rohman.jpg" title="Website Portofolio">
                                    <img class="img-fluid" src="img/portofolio/portofolio_rohman.jpg" alt="..." />
                                    <div class="portfolio-box-caption">
                                        <div class="project-name">Website Portofolio</div>
                                        <div class="project-category text-white-50 pt-3">Branding Pribadi</div>
                                    </div>
                                </a>
                                <div class="d-flex justify-content-center text-center mt-3 text-primary">
                                    <h6><b>Website Portofolio<br>"Branding Pribadi"</b></h6>
                                </div>
                                <div class="d-flex justify-content-center mt-1">
                                    <button class="btn btn-primary btn-sm"><a class="text-decoration-none d-block text-center text-white" href="project/sistem_penggajian.html">Lihat Detail Program</a></button>
                                </div>
                            </div>
                            <div class="carousel-item">
                                <a class="portfolio-box text-decoration-none" href="img/sistem_penggajian/penggajian_dashboard.jpg" title="Sistem Penggajian Karyawan">
                                    <img class="img-fluid" src="img/sistem_penggajian/penggajian_dashboard.jpg" alt="..." />
                                    <div class="portfolio-box-caption">
                                        <div class="project-name">Sistem Penggajian Karyawan</div>
                                        <div class="project-category text-white-50 pt-3">Order Dari Perusahaan</div>
                                    </div>
                                </a>
                                <div class="d-flex justify-content-center text-center mt-3 text-primary">
                                    <h6><b>Sistem Penggajian Karyawan<br>"Order Dari Perusahaan"</b></h6>
                                </div>
                                <div class="d-flex justify-content-center mt-1">
                                    <button class="btn btn-primary btn-sm"><a class="text-decoration-none d-block text-center text-white" href="project/sistem_penggajian.html">Lihat Detail Program</a></button>
                                </div>
                            </div>
                            <div class="carousel-item">
                              <a class="portfolio-box text-decoration-none" href="img/sistem_akuntansi/akuntansi_dashboard.jpg" title="Sistem Akuntansi">
                                <img class="img-fluid" src="img/sistem_akuntansi/akuntansi_dashboard.jpg" alt="..." />
                                <div class="portfolio-box-caption">
                                    <div class="project-name">Sistem Akuntansi</div>
                                    <div class="project-category text-white-50 pt-3">Order Dari Perusahaan</div>
                                </div>
                            </a>
                            <div class="d-flex justify-content-center text-center mt-3 text-primary">
                                <h6><b>Sistem Akuntansi<br>"Order Dari Perusahaan"</b></h6>
                            </div>
                            <div class="d-flex justify-content-center mt-1">
                                <button class="btn btn-primary btn-sm"><a class="text-decoration-none d-block text-center text-white" href="project/sistem_akuntansi.html">Lihat Detail Program</a>
                                </button>
                            </div>
                        </div>
                        <div class="carousel-item">
                          <a class="portfolio-box text-decoration-none" href="img/sistem_inventoris/inventoris_dashboard.jpg" title="Sistem Inventoris Perusahaan">
                            <img class="img-fluid" src="img/sistem_inventoris/inventoris_dashboard.jpg" alt="..." />
                            <div class="portfolio-box-caption">
                                <div class="project-name">Sistem Inventoris Perusahaan</div>
                                <div class="project-category text-white-50 pt-3">Order Dari Perusahaan</div>
                            </div>
                        </a>
                        <div class="d-flex justify-content-center text-center mt-3 text-primary">
                            <h6><b>Sistem Inventoris Perusahaan<br>"Order Dari Perusahaan"</b></h6>
                        </div>
                        <div class="d-flex justify-content-center mt-1">
                            <button class="btn btn-primary btn-sm"><a class="text-decoration-none d-block text-center text-white" href="project/sistem_inventoris.html">Lihat Detail Program</a>
                            </button>
                        </div>
                    </div>
                    <div class="carousel-item">
                      <a class="portfolio-box text-decoration-none" href="img/sistem_pembagian_komisi/spk_dashboard.jpg" title="Sistem Pembagian Komisi Agen Properti">
                        <img class="img-fluid" src="img/sistem_pembagian_komisi/spk_dashboard.jpg" alt="..." />
                        <div class="portfolio-box-caption">
                            <div class="project-name">Sistem Pembagian Komisi Agen Properti</div>
                            <div class="project-category text-white-50 pt-3">Order Dari Perusahaan</div>
                        </div>
                    </a>
                    <div class="d-flex justify-content-center text-center mt-3 text-primary">
                        <h6><b>Sistem Pembagian Komisi Agen Properti<br>"Order Dari Perusahaan"</b></h6>
                    </div>
                    <div class="d-flex justify-content-center mt-1">
                        <button class="btn btn-primary btn-sm"><a class="text-decoration-none d-block text-center text-white" href="project/sistem_pembagian_komisi.html">Lihat Detail Program</a>
                        </button>
                    </div>
                </div>
                <div class="carousel-item">
                  <a class="portfolio-box text-decoration-none" href="img/sistem_siak/siak_dashboard.jpg" title="Sistem Informasi Administrasi Kependudukan">
                    <img class="img-fluid" src="img/sistem_siak/siak_dashboard.jpg" alt="..." />
                    <div class="portfolio-box-caption p-3">
                        <div class="project-name">Sistem Informasi Administrasi Kependudukan</div>
                        <div class="project-category text-white-50 pt-3">Tugas Akhir Kuliah</div>
                    </div>
                </a>
                <div class="d-flex justify-content-center text-center mt-3 text-primary">
                    <h6><b>Sistem Informasi Administrasi Kependudukan<br>"Tugas Akhir Kuliah"</b></h6>
                </div>
                <div class="d-flex justify-content-center mt-1">
                    <button class="btn btn-primary btn-sm"><a class="text-decoration-none d-block text-center text-white" href="project/siak.html">Lihat Detail Program</a>
                    </button>
                </div>
            </div>
            <div class="carousel-item">
              <a class="portfolio-box text-decoration-none" href="img/website_profil/sekolah_dashboard.jpg" title="Website Profil Sekolah">
                <img class="img-fluid" src="img/website_profil/sekolah_dashboard.jpg" alt="..." />
                <div class="portfolio-box-caption">
                    <div class="project-name">Website Profil Sekolah</div>
                    <div class="project-category text-white-50 pt-3">Tugas Kerja Praktek Kuliah</div>
                </div>
            </a>
            <div class="d-flex justify-content-center text-center mt-3 text-primary">
                <h6><b>Website Profil Sekolah<br>"Tugas Kerja Praktek Kuliah"</b></h6>
            </div>
            <div class="d-flex justify-content-center mt-1">
                <button class="btn btn-primary btn-sm"><a class="text-decoration-none d-block text-center text-white" href="project/website_profil.html">Lihat Detail Program</a>
                </button>
            </div>
        </div>
    </div>
    <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="sr-only"></span>
    </a>
    <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="sr-only"></span>
    </a>
</div>
</div>
</div>
</div>
</section>

<section class="page-section bg-dark text-white" id="testimonial">
    <div class="container px-4 px-lg-5 text-center">
        <div class="row gx-4 gx-lg-5 justify-content-center">
            <div class="col-lg-8 col-xl-6 text-center">
                <h2 class="mt-0">Testimonial</h2>
                <hr class="divider mb-5"/>
            </div>
        </div>

        <div class="owl-carousel owl-theme mt-5">
            <div class="owl-item">
                <div class="card">
                    <div class="img-card">
                        <img src="undraw_profile.svg" class="mr-3 mb-3" alt="">
                    </div>
                    <div class="testimonial mt-4 mb-2">
                        <h6>Website penggajian ini sangat bagus dan membantu saya dalam melakukan perhitungan gaji karyawan, fitur-fiturnya juga lengkap serta memudahkan.</h6>
                    </div>
                    <div class="name">
                        <h6 class="overview"><b>Dyula</b>, SPV CV XXX</h6>
                    </div>
                </div>
            </div>
            <div class="owl-item">
                <div class="card">
                    <div class="img-card">
                        <img src="undraw_profile.svg" class="mr-3 mb-3" alt="">
                    </div>
                    <div class="testimonial mt-4 mb-2">
                        <h6>Websitenya bagus, terutama navigasi per halaman juga, karena mudah diakses. Yang paling saya suka adalah saya bisa request update fitur.</h6>
                    </div>
                    <div class="name d-flex text-center">
                        <h6 class="overview"><b>Calwa .A</b>, Staff Akuntansi CV XXX</h6>
                    </div>
                </div>
            </div>
            <div class="owl-item">
                <div class="card">
                    <div class="img-card">
                        <img src="undraw_profile.svg" class="mr-3 mb-3" alt="">
                    </div>
                    <div class="testimonial mt-4 mb-2">
                        <h6>Ya cukup bagus, saya lebih mudah dalam melakukan pendataan dan pelaporan inventoris perusahaan, Good Job.</h6>
                    </div>
                    <div class="name">
                        <h6 class="overview"><b>Yaoni .A</b>, Staff CS CV XXX</h6>
                    </div>
                </div>
            </div>
            <div class="owl-item">
                <div class="card">
                    <div class="img-card">
                        <img src="undraw_profile.svg" class="mr-3 mb-3" alt="">
                    </div>
                    <div class="testimonial mt-4 mb-2">
                        <h6>Website pembagian komisi sangat memudahkan saya saat melakukan pembagian komisi agen properti, penggunaanya juga mudah serta sangat mudah jika saya ingin mencetak laporan.</h6>
                    </div>
                    <div class="name">
                        <h6 class="overview"><b>Diska Kusuma</b>, Staff Admin CV XXX</h6>
                    </div>
                </div>
            </div>
            <div class="owl-item">
                <div class="card">
                    <div class="img-card">
                        <img src="undraw_profile.svg" class="mr-3 mb-3" alt="">
                    </div>
                    <div class="testimonial mt-4 mb-2">
                        <h6>Terimakasih buat saudara Moch. Abdul Rohman yang telah membantu kami serta membuatkan website profil untuk sekolah kami.</h6>
                    </div>
                    <div class="name">
                        <h6 class="overview"><b>Dinandari .A</b>, Kepala Sekola SDN XXX Surabaya</h6>
                    </div>
                </div>
            </div>
            <div class="owl-item">
                <div class="card">
                    <div class="img-card">
                        <img src="undraw_profile.svg" class="mr-3 mb-3" alt="">
                    </div>
                    <div class="testimonial mt-4 mb-2">
                        <h6>Ya, website cukup bagus dan sesuai dengan yang direncanakan, website mudah melakukan pendataan disertai grafik yang real-time.</h6>
                    </div>
                    <div class="name">
                        <h6 class="overview"><b>Hemmy .W</b>, Dosen Pembimbing</h6>
                    </div>
                </div>
            </div>
        </div>

    </div>
</section>

<!-- Contact-->
<section class="page-section" id="contact">
    <div class="container px-4 px-lg-5">
        <div class="row gx-4 gx-lg-5 justify-content-center">
            <div class="col-lg-8 col-xl-6 text-center">
                <h2 class="mt-0">Hubungi <span class="text-primary">Rohman</span></h2>
                <hr class="divider" />
                <p class="text-muted mb-5">Butuh bantuan ? Atau ingin pembicaraan lebih lanjut ?, yuk titip pesan di email atau langsung WA saja di nomor berikut : </p>
            </div>
        </div>
        <div class="row gx-4 gx-lg-5 justify-content-center mb-5">
            <div class="col-md-6">
                <table style="width: 100%;">
                  <tbody>
                    <tr>
                        <td style="vertical-align: middle; width: 30%;">
                          <img alt="Gambar" src="https://cdn-icons-png.flaticon.com/512/3536/3536445.png" style="max-width: 70%; padding-top: 30px;" />
                      </td>
                      <td style="padding-left: 20px; vertical-align: middle; width: 80%;">
                        <h2 style="margin-top: 0px;">WhatsApp</h2>
                        <p style="margin-bottom: 0px;"><a href="https://wa.me/6281233300596">Klik Untuk Kirim Pesan</a></p>
                    </td>
                </tr>
            </tbody>
        </table>
    </div>

    <div class="col-md-6">
        <table style="width: 100%;">
          <tbody>
            <tr>
                <td style="vertical-align: middle; width: 30%;">
                  <img alt="Gambar" src="https://cdn-icons-png.flaticon.com/512/281/281769.png" style="max-width: 70%; padding-top: 30px;" />
              </td>
              <td style="padding-left: 20px; vertical-align: middle; width: 80%;">
                  <h2 style="margin-top: 0px;">Email</h2>
                  <p style="margin-bottom: 0px;"><a href="mailto:rohman09gre@gmail.com">Klik Untuk Kirim Email</a></p>
              </td>
          </tr>
      </tbody>
  </table>
</div>
</div>
<div class="row gx-4 gx-lg-5 justify-content-center">
    <div class="col-lg-8 col-xl-6 text-center">
        <h2 class="mt-0">Kunjungi Blog <span class="text-primary">Rohman</span></h2>
        <hr class="divider" />
        <p class="text-muted mb-5">Yuk silahturahmi dan tambah pengetahuan kamu dengan kunjungi blog-blog saya berikut ini : </p>
    </div>
</div>
<div class="row gx-4 gx-lg-5 justify-content-center">
    <div class="col-md-6">
        <ul class="list-unstyled text-muted">
            <li class="media mb-4">
                <img src="img/blog/semestasinema.png" class="mr-3" alt="Semesta Sinema" style="width: 100px; height: auto;">
                <div class="media-body">
                    <h6 class="mt-0 mb-1"><a href="https://semestasinema.com" target="_blank">Semesta Sinema</a></h6>
                    <p>Blog seputar semesta film, mulai dari informasi artis, daftar film terbaik, fakta menarik, artikel lain dan tips bermanfaat seputar film</p>
                </div>
            </li>
            <li class="media mb-4">
                <img src="img/blog/duniangekost.png" class="mr-3" alt="Dunia Ngekost" style="width: 100px; height: auto;">
                <div class="media-body">
                    <h6 class="mt-0 mb-1"><a href="https://duniangekost.blogspot.com/" target="_blank">Dunia Ngekost</a></h6>
                    <p>Blog seputar dunia kost mulai dari cari kostan, informasi kost, aktivitas kost, ide kreatif ngekost hingga tips dan trik menarik bagi sobat yang lagi ngekost</p>
                </div>
            </li>
            <li class="media mb-4">
                <img src="img/blog/teknoandai.png" class="mr-3" alt="Tekno And AI" style="width: 100px; height: auto;">
                <div class="media-body">
                    <h6 class="mt-0 mb-1"><a href="https://teknoandai.blogspot.com/" target="_blank">Tekno And AI</a></h6>
                    <p>Blog seputar teknologi mulai cara atasi masalah laptop atau smartphone, update informasi teknologi, tips menarik dan perkembangan teknologi AI (Artificial Intelegence) atau kecerdasan buatan</p>
                </div>
            </li>
        </ul>
    </div>

    <div class="col-md-6">
        <ul class="list-unstyled text-muted">
            <li class="media mb-4">
                <img src="img/blog/faktainformatika.png" class="mr-3" alt="Fakta Informatika" style="width: 100px; height: auto;">
                <div class="media-body">
                    <h6 class="mt-0 mb-1"><a href="https://faktainformatika.blogspot.com/" target="_blank">Fakta Informatika</a></h6>
                    <p>Blog seputar materi perkuliahan program studi teknik informatika, mulai dari teori hingga perkembangan materi kuliah, contoh tugas dan penyelesaiannya yang dapat dijadikan referensi kuliah</p>
                </div>
            </li>
            <li class="media mb-4">
                <img src="img/blog/anakepetani.png" class="mr-3" alt="Anak'e Petani" style="width: 100px; height: auto;">
                <div class="media-body">
                    <h6 class="mt-0 mb-1"><a href="https://anakepetani.blogspot.com/" target="_blank">Anak'e Petani</a></h6>
                    <p>Blog dari anak seorang petani yang membahas mengenai dunia pertanian, perkebunan, pertambakan, informasi lain hingga tips menarik untuk para petani, pekebun dan petambak yang sayang jika dilewatkan</p>
                </div>
            </li>
            <li class="media mb-4">
                <img src="img/blog/gremenmania1.png" class="mr-3" alt="Gremenmania" style="width: 100px; height: auto;">
                <div class="media-body">
                    <h6 class="mt-0 mb-1"><a href="https://gremenmania.blogspot.com/" target="_blank">Gremenmania</a></h6>
                    <p>Blog yang berisi info menarik dan tip's terkini serta tutorial tentang blog yang mudah dipahami dan cocok bagi pemula</p>
                </div>
            </li>
        </ul>
    </div>
</div>
</div>
</section>
<!-- Footer-->
<footer class="bg-dark py-5">
    <div class="container px-4 px-lg-5"><div class="small text-center text-white">Copyright &copy; 2024 - Portofolio Moch. Abdul Rohman</div></div>
</footer>
<!-- Bootstrap core JS-->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
<!-- SimpleLightbox plugin JS-->
<script src="https://cdnjs.cloudflare.com/ajax/libs/SimpleLightbox/2.1.0/simpleLightbox.min.js"></script>
<!-- Core theme JS-->
<script src="js/scripts.js"></script>
<!-- * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *-->
<!-- * *                               SB Forms JS                               * *-->
<!-- * * Activate your form at https://startbootstrap.com/solution/contact-forms * *-->
<!-- * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *-->
<script src="https://cdn.startbootstrap.com/sb-forms-latest.js"></script>

<script type="text/javascript">
    $(document).ready(function () {
        var silder = $(".owl-carousel");
        silder.owlCarousel({
            autoplay: true,
            autoplayTimeout: 5000,
            autoplayHoverPause: false,
            items: 1,
            stagePadding: 20,
            center: true,
            nav: false,
            margin: 50,
            dots: true,
            loop: true,
            responsive: {
                0: { items: 1 },
                480: { items: 2 },
                575: { items: 2 },
                768: { items: 2 },
                991: { items: 3 }
            // 1200: { items: 4 }
        }
    });
    });
</script>

<!-- Back to Top -->
<a href="#" class="btn btn btn-primary btn-lg-square back-to-top"><i class="bi bi-arrow-up"></i></a>

</body>
</html>
